{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@app": ["./src/app"],
      "@app/*": ["./src/app/*"],
      "@features": ["./src/features"],
      "@features/*": ["./src/features/*"],
      "@shared": ["./src/features/shared"],
      "@shared/*": ["./src/features/shared/*"],
      "@store": ["./src/store"],
      "@store/*": ["./src/store/*"],
      "@lib": ["./src/lib"],
      "@lib/*": ["./src/lib/*"],
      "@hooks": ["./src/hooks"],
      "@hooks/*": ["./src/hooks/*"],
      "@services": ["./src/services"],
      "@services/*": ["./src/services/*"],
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"],
      "@types": ["./src/types"],
      "@types/*": ["./src/types/*"],
      "@styles": ["./src/styles"],
      "@styles/*": ["./src/styles/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/components/ui",
    "src/features/shared/components/ui/aspect-ratio.tsx",
    "src/features/shared/components/ui/calendar.tsx",
    "src/features/shared/components/ui/carousel.tsx",
    "src/features/shared/components/ui/collapsible.tsx",
    "src/features/shared/components/ui/command.tsx",
    "src/features/shared/components/ui/context-menu.tsx",
    "src/features/shared/components/ui/drawer.tsx",
    "src/features/shared/components/ui/hover-card.tsx",
    "src/features/shared/components/ui/input-otp.tsx",
    "src/features/shared/components/ui/menubar.tsx",
    "src/features/shared/components/ui/navigation-menu.tsx",
    "src/features/shared/components/ui/resizable.tsx",
    "src/features/shared/components/ui/sidebar.tsx",
    "src/features/shared/components/ui/skeleton.tsx",
    "src/features/shared/components/ui/sonner.tsx",
    "src/features/shared/components/ui/toaster.tsx",
    "src/features/shared/components/ui/toggle.tsx",
    "src/features/shared/components/ui/toggle-group.tsx",
    "src/constants/index.ts",
    "src/components/3d",
    "src/workers/mediapipe/backup"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
